<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/regist.css"/>
	</head>
	<body>
<!-- 导航栏开始 -->
		<div class="shortcut">
			<div class="w">
				<ul class="fl city">
					<li class="te1"><a href="index.html"><img src="images/fang.png" >返回首页</a></li>
					<li> <i class="f10"></i><a href="####">北京</a></li>
				</ul>
				<ul class="fr">
					<li>
						<a href="####">你好，请登录</a>
						<a href="regist.html" class="f10">免费注册</a>
					</li>
					<li class="space"></li>
					<li>
						<a href="car.html">我的订单</a>
					</li>
					<li class="space"></li>
					<li>
						<a href="####">我的京东</a>
						<i></i>
					</li>
					<li class="space"></li>
					<li>
						<a href="####">京东会员</a>
					</li>
					
					<li class="space"></li>
					<li>
						<a href="####">企业采购</a>
					</li>
					<li class="space"></li>
					<li>
						<a href="####">客户服务</a>
						<i></i>
					</li>
					<li class="space"></li>
					<li>
						<a href="####">网站导航</a>
						<i></i>
					</li>
					<li class="space"></li>
					<li>
						<a href="####" class="mobile">手机京东
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<!-- 导航栏结束 -->		
			
			
			<!-- 正文 -->
			<div class="zc w">
				<div class="zc-hd">
					<h2>用户注册</h2>
				</div>
				<form class="box-r">
					<h3>账号密码注册</h3>
					<input type="text" name="user" id="user" value="" placeholder="用户名"/>
					<input type="password" name="pass" id="pass" value="" placeholder="密码"/>
					<input type="password" name="pass1" id="pass1" value="" placeholder="确认密码"/>
					<span class="tips"></span>
					<input type="button" name="btn" id="btn" value="注册" />
					<span class="line">
						<a href="login.html" class="login">已有账号？请登录</a>
					</span>
						<!-- <ul>
							<li>
								<label>用户名:</label>
								<input type="text"  class="txt"  />
								<p>3-20位字符，可由中文、字母、数字和下划线组成</p>
							</li>
							<li>
								<label for="">密 码：</label>
								<input type="password" class="txt" >
								<p>6-20位字符，可使用字母、数字和符号的组合，不建议使用纯数字、纯字母、纯符号</p>
							</li>
							<li>
								<label for="">确认<br>密码：</label>
							
								<input type="password" class="txt" name="password" />
								<p> <span>请再次输入密码</p>
							</li>
							<li class="li-te">
								
								<input type="checkbox" class="chb" checked="checked" /> 
								<span>我已阅读并同意《用户注册协议》</span>
							</li>
							<li>
							
								<input type="button"  name="btn" id="btn" value="注册" />
							</li>
						</ul> -->
				</form>
					<img src="images/未标题-3.png" class="sj" >
			</div>
			
			<!-- 正文结束 -->
			
		<footer>
			<!-- 服务模块 -->
			<div class="service">
				<div class="w">
					<ul>
						<li>
							<h5></h5>
							<p>品类齐全，轻松购物</p>
						</li>
						
						<li>
							<h5></h5>
							<p>品类齐全，轻松购物</p>
						</li>
						
						<li>
							<h5></h5>
							<p>品类齐全，轻松购物</p>
						</li>
						
						<li>
							<h5></h5>
							<p>品类齐全，轻松购物</p>
						</li>
					</ul>
				</div>
			</div>
			
			<!-- 服务模块结束 -->
			
			<!-- 帮助模块 -->
			<div class="w help">
				<div class="fl">
					<dl>
						<dt>购物指南</dt>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
					</dl>
					<dl>
						<dt>购物指南</dt>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
						<dd><a href="####">购物流程</a></dd>
					</dl>
				</div>
				<div class="fr" id="coverage">
					<h5>京东自营覆盖区县</h5>
					<p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
					<a href="####">查看详情></a>
				</div>
			</div>
			<!-- 帮助模块结束 -->
			
			<!-- 版权开始 -->
			<div class="w copyright">
				<p>
					<a href="########">关于我们</a>
					<span>|</span>
					<a href="########">关于我们</a>
					<span>|</span>
					<a href="########">关于我们</a>
					<span>|</span>
					<a href="########">关于我们</a>
					<span>|</span>
					<a href="####">关于我们</a>
					<span>|</span>
					<a href="####">关于我们</a>
					<span>|</span>
					<a href="####">关于我们</a>
					<span>|</span>
					<a href="####">关于我们</a>
					<span>|</span>
					<a href="####">关于我们</a>
					<span>|</span>
					<a href="####">关于我们</a>
					<span>|</span>
					<a href="####">关于我们</a>
					<span>|</span>
					<a href="####">京东公益</a>
					<span>|</span>
					<a href="####">English Site</a>
					<span>|</span>
					<a href="####">Media & IR</a>
					<span>|</span>
				</p>
				<div>
					<p>京公网安备 11000002000088号<span>|</span>京ICP证070359号<span>|</span>互联网药品信息服务资格证编号(京)-经营性-2014-0008<span>|</span>新出发京零 字第大120007号</p>
					<p>互联网出版许可证编号新出网证(京)字150号<span>|</span>出版物经营许可证<span>|</span>网络文化经营许可证京网文[2014]2148-348号<span>|</span>违法和不良信息举报电话：4006561155</p>
					<p>Copyright © 2004 - 2017  京东JD.com 版权所有|消费者维权热线：4006067733经营证照
					京东旗下网站：京东支付|京东云</p>
				</div>
				<p class="foot-icon">
					<a href="####"></a>
					<a href="####"></a>
					<a href="####"></a>
					<a href="####"></a>
					<a href="####"></a>
					<a href="####"></a>
				</p>
			</div>
			<!-- 版权结束 -->
		</footer>	
	</body>
	<script src="jq/jquery.2.2.4.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
			class Register{
				constructor(){
					console.log(1)
					this.url = "http://www.icodeilife.cn/ctrl/register.php";
					this.init();
				}
				init(){
					console.log(2)
					var that = this;
					$("#btn").click(function(){
	//					3.触发事件时开启ajax
						that.load()
					})
				}
				load(){
					$.ajax({
	//					4.使用接口
						url:this.url,
	//					7.成功之后的处理
						success:function(res){
							console.log(res)
							switch(res){
								case "0":
									$(".tips").html("用户名重复");break;
								case "1":
									$(".tips").html("注册成功，3秒后跳转到登录");
									setTimeout(()=>{
										location.href = "login.html";
									},3000)
									break;
								case "2":
									$(".tips").html("数据不全");break;
							}
						},
	//					5.发送数据
						data:{
							tel:$("#user").val(),
							pass:$("#pass").val()
						}
						})
					}
				}
			new Register();
		</script>
</html>